/*
	Theme Name: UU Design Guide
	Theme URI: https://uu.se
	Description: UU Design Guide WordPress Theme
	Version: 1.0
	Author: Uppsala University
	Author URI: https://uu.se
	Tags: HTML5, CSS3, Design guide

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

.alignleft {
	float: left;
}

.alignright {
	float: right;
}


/* Sub menu hide/show handling */

.nav-sub-menu {
	display: none;
}

.current_page_item .nav-sub-menu,
.current-menu-parent .nav-sub-menu {
	display: block;
}